/*
font-family: 'Fjalla One', sans-serif; - TITLE
font-family: 'Philosopher', sans-serif; - HEADERS
font-family: 'Mulish', sans-serif; - CONTENT

colours (dark to light):
#40513B / (64, 81, 59)
#609966 / (96, 153, 102)
#9DC08B / (157, 192, 139)
#EDF1D6 / (237, 241, 214)

*/


@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Mulish', sans-serif; 
      margin: 0;
  padding: 0;
}

body, html {
    height: 100%;
}


.hero,
nav,
footer {
  max-width: none;
}
  
header {
    position: relative;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    margin: 2em 0;
}

.navbar {
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(237, 241, 214, 0.5); /* Semi-transparent */
    color: black;
    z-index: 2;
    transition: all 0.5s ease; /* smooth transition */
}

.navbar.scrolled {
    opacity: 0.7; /* Change the opacity as per your requirement */
    /* Add any other styles you want when the navbar is in 'scrolled' state */
}
  
.nav-company-name {
    margin: 5px;
    font-size: 1.5rem;
    font-family: 'Fjalla One', sans-serif;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 22px;
    transform: rotate(0deg);
    background: none;
    border: none;
    padding: 0;
}
  
/* .hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background: black;
} */

.hamburger {
    position: absolute;
    left: 0;
    height: 0.25rem;
    background: black;
    width: 2rem;
    transition: .5s ease-in-out;
}

.hamburger::before, .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    height: 0.25rem;
    background: black;
    width: 2rem;
    transition: .5s ease-in-out;
}

.hamburger::before {
    transform: translateY(-10px);
}

.hamburger::after {
    transform: translateY(10px);
}

/* styles for the "X" shape */
.hamburger-menu.open .hamburger {
    transform: rotate(45deg);
}

.hamburger-menu.open .hamburger::before {
    transform: translateY(0) rotate(90deg);
}

.hamburger-menu.open .hamburger::after {
    opacity: 0;
}

  
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin-right: 30px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links li a {
    color: #40513B;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
    transition: background-color 0.5s ease;
  }
  
  .nav-links li a:hover {
    background-color: rgba(102, 102, 102, 0.5); /* Semi-transparent */
}

nav.active {
    transform: translateX(0);
}
  
#logo {
    display: flex;
    align-items: center;
    width: 60%;
    cursor: pointer;
}

.logo-img {
    width: 50px; /* adjust as needed */
    height: 50px; /* adjust as needed */
    margin-right: 10px; /* space between the logo and the text */
}

.content {
    padding-top: 70px; /* adjust as needed */
}


@media (max-width: 768px) {
  nav {
      position: fixed; /* Changed from absolute */
      top: 60px;
      right: 0;
      height: calc(100vh - 60px);
      width: 50%; /* Adjust width as per requirement */
      flex-direction: column;
      justify-content: start;
      align-items: flex-start; /* Align items to the start (left) */
      background: rgba(169, 168, 168, 0.9);
      transform: translateX(100%);
      transition: transform 1s ease-in-out;
      padding-left: 20px; /* Add some padding for the items */
  }

  .nav-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin-right: 5px;
    font-size: 1.4rem;
    border-bottom: 1.5px solid #656565;
    text-align: left;
    padding: 15px 0;
    width: 80%;
  }
  
  .nav-links li a {
    display: inline-block;
    text-align: left;
    margin-left: 15px;
    line-height: 1.2;
    width: 80%;
  }
  
  .hamburger-menu {
      display: flex;
  }
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full viewport width */
    background-attachment: fixed;
    animation: zoom 20s infinite alternate;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease, filter 1s ease;
    margin-bottom: 50px;
}

.hero-image:hover,
.hero-image-about:hover,
.hero-image-news:hover {
    transform: scale(1.05);
    filter: brightness(0.8);
}

.hero-text {
    position: absolute;
    text-align: left;
    color: black(237, 241, 214);
    transition: color 1.2s ease;
}

.hero-text-head {
    font-family: 'Philosopher', sans-serif;
    font-size: 8rem;
}

.hero-text-desc {
    font-size: 3rem;
}

.hero-image-home {
    background-image: url('./assets/images/rugbyBall_3.jpg'); 
}

.hero-image-about {
    background-image: url('./assets/images/stock_4.jpg'); 
}

.hero-image-news {
    background-image: url('./assets/images/hero-news.jpg'); 
}

.hero-image-governance {
    background-image: url('./assets/images/hero-governance.jpg');
}

section {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    section {
        max-width: none;
    }
}

.section-header {
    position: absolute;
    top: 20px; /* adjust as needed */
    left: 20px; /* adjust as needed */
    z-index: 1; /* ensure it's above other content */
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    font-size: 4rem; 
    font-family: 'Philosopher', sans-serif;
    transform: translateY(20px);
    transition: opacity 2.5s ease, transform 2.5s ease;
}

@media (max-width: 768px) {
    .section-header {
        font-size: 3rem;
    }
}

.section-header.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.about-title {
    position: inherit;
    margin-bottom: 50px;
}


#news-head,
#news-text {
    color: #EDF1D6;
    background-color: #40513B99;
}

#governance-head {
    background-color: #EDF1D699;
}

/* When the screen size is 768px or less, decrease the font size */
@media (max-width: 768px) {
    .hero-text-head {
        font-size: 4rem; /* Adjust this value to fit your design */
    }

    .hero-text-desc {
        font-size: 1.5rem;
    }
}

/* When the screen size is 480px or less, further decrease the font size */
@media (max-width: 480px) {
    .hero-text {
        font-size: 2.2rem; /* Adjust this value to fit your design */
    }

    .hero-text-desc {
        font-size: 1.1rem;
    }
}

@keyframes zoom {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

  
main {
    padding: 20px;
}

#news {
    padding: 50px 0;
    text-align: center;
}

.news-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article {
    width: 300px;
    margin-bottom: 50px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: transform 1.1s ease, box-shadow 0.8s ease, background 0.6s ease;
    animation: slide-in 2s forwards, bounce 1.5s 1s;
    visibility: hidden; /* Hide the element initially */
    background-color: #9DC08B;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.article h3 {
    font-size: 1.1rem;
    margin: 15px 0;
}

.article p {
    font-size: 0.8rem;
    padding: 0 10px 15px 10px;
}
  
.article:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    background: #f0f0f0;
}

.article:hover h3 {
    color: #007BFF;  /* Change title color on hover */
}

.article:hover img {
    filter: grayscale(100%);  /* Change image to grayscale on hover */
}

#about {
    padding: 50px 0;
    text-align: center;
}

.team-container {
    position: relative;
    display: flex;
    align-items: center;
}

.team-wrapper {
    flex-grow: 1;
    overflow-x: scroll;
    display: flex;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.team-wrapper::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.scroll-button {
    position: absolute;
    z-index: 1;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
}

.scroll-button.left {
    left: 10px;
}

.scroll-button.right {
    right: 10px;
}

.team-container:hover {
    scrollbar-color: rgba(0, 0, 0, 0.5) transparent;  /* make scrollbar appear on hover */
}

/* For Chrome, Safari, and Opera */
.team-container::-webkit-scrollbar {
    width: 5px;
}

.team-container::-webkit-scrollbar-track {
    background: transparent;  /* make scrollbar track transparent */
}

.team-container:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.164);  /* make scrollbar thumb appear on hover */
}

.member {
    position: relative;
    flex: 0 0 auto;
    margin: 25px 35px;
    width: 300px;
    margin-right: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: transform 1.4s ease, box-shadow 0.9s ease, background 0.6s ease;
    overflow: visible; /* Allow overflow content to be visible */
}

.member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-radius: 15px;
}

.member h3 {
    font-size: 1.5em;
    font-family: 'Philosopher', sans-serif;
    margin: 15px 0 5px 0;
}

.member h4 {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.member p {
    font-size: 0.8rem;
    padding: 0 10px 15px 10px;
}
  
.member:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    background: #f0f0f0;
}

.member:hover h3 {
    color: #609966;  /* Change title color on hover */
}

.member:hover img {
    filter: grayscale(100%);  /* Change image to grayscale on hover */
}

.get-involved h2 {
    margin-bottom: 100px;
}


.rugby-get-involved-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    padding: 2em;
    background-color: #f0f0f0;
}

.rugby-card {
    background-color: transparent;
    border-radius: 4px;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: 1em;
    cursor: pointer;
}

.rugby-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.1s;
    transform-style: preserve-3d;
}

.rugby-card-inner h3 {
    font-size: 3rem;
}

.rugby-card-inner p {
    font-size: 2rem;
}

.rugby-card:hover .rugby-card-inner {
    transform: rotateY(180deg);
}

.rugby-card-front, .rugby-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 4px;
    padding: 2em;
}


.rugby-card-front {
    color: white;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex; 
    align-items: center; 
    justify-content: center;
    flex-direction: column; 
}

.rugby-card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    z-index: -1;
}

.rugby-card-front h3 {
    position: relative;
    z-index: 2;
}

.rugby-card-back {
    background-color: #609966;
    color: white;
    transform: rotateY(180deg); /* This makes sure that the back is facing the back initially */
}


.rugby-card-front img {
    max-width: 70%;
    height: auto;
    margin-bottom: 0.5em;
    max-height: 70%;
}

.alt-get-involved {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center; /* Center the content */
    padding: 100px 60px 60px 60px; /* Provide some padding around the content */
}

#alt-section-header {
    margin-bottom: 80px;
}

.alt-rugby-get-involved-square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%; /* Updated from 300px to 80% */
    max-width: 1000px; /* Optional maximum width */
    height: auto; /* Updated from 300px to auto */
    position: relative;
    margin: 50px auto; /* Center the square */
    grid-gap: 20px; /* Optional gap between the cards */
}

.alt-rugby-option {
    position: relative;
    width: 100%;
    height: 320px; /* Set a height for larger screens */
    perspective: 1000px;
    overflow: hidden;
}

/* Smaller Screens */
@media screen and (max-width: 768px) {
    .alt-rugby-get-involved-square {
        grid-template-columns: 1fr; /* Stack vertically */
        grid-template-rows: repeat(4, 1fr);
    }

    .alt-rugby-option {
        width: 100%; /* Set the card width to be 90% of the screen */
        min-width: 300px;
        max-width: 480px;
        margin: 5% auto; /* Center the cards and add some margin */
    }

    .alt-rugby-get-involved-square {
        width: 100%; /* Set the container width to be 90% of the screen */
        height: auto; /* Adjust height */
        padding-bottom: 90%; /* Maintain aspect ratio */
    }

    .alt-rugby-get-involved-square::before,
    .alt-rugby-get-involved-square::after {
        display: none;
    }
}

.alt-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.alt-card-front,
.alt-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alt-card-front {
    color: white;
    font-size: 3.7rem;
    font-weight: 700;
    background-size: cover;
    background-position: center;
}

#alt-play-touch .alt-card-front {
    background-image: url('./assets/images/actionShots/Guernsey+Touch+Rugby-5704.jpg');
}

#alt-volunteer .alt-card-front {
    background-image: url('./assets/images/actionShots/volunteer.jpg');
}

#alt-what-is-touch .alt-card-front {
    background-image: url('./assets/images/actionShots/howTo.jpg');
}

#alt-become-a-ref .alt-card-front {
    background-image: url('./assets/images/actionShots/ref.jpg');
}

.alt-card-back {
    background-color: #EDF1D6; /* Semi-transparent background */
    color: #40513B;
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
}

/* Set the background color for each card (Back) */
#alt-play-touch .alt-card-back {
    background-color: #EDF1D6; /* Light Green */
}

#alt-volunteer .alt-card-back {
    background-color: #9DC08B; /* Medium Green */
}

#alt-what-is-touch .alt-card-back {
    background-color: #609966; /* Dark Green */
    color: #EDF1D6;
}

#alt-become-a-ref .alt-card-back {
    background-color: #40513B; /* Very Dark Green */
    color: #EDF1D6;
}

/* Cross border */
/* .alt-rugby-get-involved-square::before,
.alt-rugby-get-involved-square::after {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 5px;
    transition: background-color 0.3s; 
} */

/* .alt-rugby-get-involved-square::before {
    width: 2px;
    height: 80%; 
    left: 50%;
    top: 10%; 
} */

/* .alt-rugby-get-involved-square::after {
    width: 80%; 
    height: 2px;
    top: 50%;
    left: 10%; 
} */

.alt-rugby-get-involved-square:hover::before,
.alt-rugby-get-involved-square:hover::after {
    background-color: rgba(0, 0, 0, 0.03); /* Make less visible on hover */
}

/* Card rounded corners */
.alt-card-front,
.alt-card-back {
    border-radius: 15px; /* Add rounded corners */
}

/* Interactive hover effect */
.alt-card-front {
    transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
}

.alt-rugby-option:hover .alt-card-front {
    transform: scale(1.1); /* Scale up the card on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

/* Flip effect on hover */
.alt-rugby-option:hover .alt-card-inner {
    transform: rotateY(180deg); /* Rotate and slightly increase the card size on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

/* SPONSORS SECTION */

#sponsors {
    padding: 50px 0 20px 0;
    text-align: center;
  }
  
  .sponsors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .sponsor-logo {
    width: 200px;
    height: 130px;
    margin: 20px 50px;
    transition: transform 0.5s ease; /* Add transition property */
  }

  .sponsor-logo:hover {
    transform: scale(1.25); /* Enlarge the logo on hover */
  }
  
  .sponsor-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  #dojo-shack-logo {
    max-width: 120%;
  }
  
  /* Add additional CSS rules for styling as needed */
  


#contact {
    padding: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#contact-form {
    flex: 1;
    margin-right: 20px;
}

#contact-form label {
    display: block;
    margin-top: 10px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

#contact-form input[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #333; /* Change this to match your design */
    color: white;
    border: none;
    cursor: pointer;
}

.contact-details {
    flex: 1;
    margin-left: 100px;
}

.contact-label {
    font-weight: bold;
}

.social-media {
    display: flex;
    justify-content: left;
    padding: 20px 0;
}

.social-media a {
    color: #333; /* Change this to match your design */
    margin: 0 10px;
    font-size: 1.5em; /* Adjust as needed */
    transition: color 0.8s;
}

.social-media a:hover {
    color: #007bff; /* Change this to match your design */
}

.contact-button {
    margin-bottom: 60px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #609966;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* CSS Styling for the league results section */ 

/* #results .section-header {
    margin-left: none;
} */

/* Game Week Summary */
#game-week-summary {
    margin-top: 3rem; /* Adjust according to the size of your h2 */
    position: relative;
    align-items: center;
    padding-top: 130px;
    margin-left: 30px;
}

/* League Tables */
#league-tables {
  margin: 2rem 0;
  margin-left: 30px;
}

/* League Divisions */
#mens-league,
#ladies-league,
#mixed-league {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 5%;
}

/* League Tables Styling */
#league-tables table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  transition: background-color 1s ease-in-out; /* Color transition on load */

}

#league-tables th, 
#league-tables td {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: left;
}

#league-tables th {
  background-color: #9DC08B;
  color: #333;
}

#league-tables tbody tr {
  transition: background-color 0.3s ease; /* Transition effect for hover */
}

#league-tables tbody tr:hover {
  background-color: #f4f4f4; /* Background color on hover */
}

/* Responsive Table Styling */
@media screen and (max-width: 600px) {
  #league-tables table, 
  #league-tables thead, 
  #league-tables tbody, 
  #league-tables th, 
  #league-tables td, 
  #league-tables tr {
    display: block;
  }

  #league-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #league-tables tr { margin: 0 0 1rem 0; }

  #league-tables td { 
    border: none;
    border-bottom: 1px solid #ddd; 
    position: relative;
    padding-left: 50%; 
  }

  #league-tables td:before { 
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
  }

  #league-tables td:nth-of-type(1):before { content: "Team"; }
  #league-tables td:nth-of-type(2):before { content: "Games Played"; }
  #league-tables td:nth-of-type(3):before { content: "Wins"; }
  #league-tables td:nth-of-type(4):before { content: "Draws"; }
  #league-tables td:nth-of-type(5):before { content: "Losses"; }
  #league-tables td:nth-of-type(6):before { content: "TD's for"; }
  #league-tables td:nth-of-type(7):before { content: "TD's against"; }
  #league-tables td:nth-of-type(8):before { content: "TD Difference"; }
  #league-tables td:nth-of-type(9):before { content: "Points"; }
} 

/* #about-us {
    padding: 20px;
    color: black;
    line-height: 1.5;
  } */
  
  
  .section-content {
    max-width: 800px;
    margin: auto;
  }
  
  .section-content p {
    margin-bottom: 20px;
  }

  


  #committee {
    background: #ffffff;
    padding: 50px 0;
  }
  
  .committee-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
  
  .member-card {
    flex: 0 1 calc(25% - 20px);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 1s linear, background-color 0.3s ease-in-out; /* adjusted this line */
    cursor: pointer;
    position: relative;
    background-color: #fff;
    overflow: visible;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    min-height: 390px;
    min-width: 300px;
  }
  
  

  @media screen and (max-width: 768px) {
    .member-card {
      flex: 0 1 100%;
      max-width: 350px;
      height: 440px;
    }
  }


  .member-card:hover {
    transform: scale(1.05);
    background-color: #f8f8f8;
  }
  
  .member-card:active {
    transform: scale(0.95);
  }
  
  @media screen and (max-width: 768px) {
    .member-card {
      flex: 1 1 100%;
    }
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.4s;
    transform-style:preserve-3d;
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .card-front {
    height: auto;  /* let this adjust to its content */
  }

  .click-reveal {
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: #656565;
  }
  
  .member-card .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    backface-visibility: hidden;
  }
  
  .member-card .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    /* background-color: #9DC08B; */
    color: black;
    padding: 20px;
    z-index: 0;
    border-radius: 10%;
  }

  .member-photo {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: top;  /* added this line */
    border-radius: 10%;
  }
  
  @media screen and (max-width: 768px) {
    .member-photo {
      max-height: 300px;
    }
  }
  
  .member-name {
    font-size: 1.6rem;
    margin: 5px 0 ;
  }
  
#section-content-about {
    margin-left: 20px;
}

.full-article {
    width: 65%;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #f0f0f0;
    transition: transform 2.0s ease, box-shadow 2.0s ease, background 1.6s ease;
    animation: slide-in 3s forwards, bounce 2.5s 2s;
    visibility: hidden; /* Hide the element initially */
}

@media (max-width: 768px) {
    .full-article {
        min-width: 90%;
        padding: 10px;
    }
}

.full-article img {
    max-width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: grayscale(100%);
}

.full-article h2 {
    font-size: 2.0rem;
    margin: 15px 0;
}

.full-article h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}


.full-article p {
    font-size: 1rem;
    padding: 20px 30px;
}
  
.full-article:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    background: #EDF1D6;
}

.full-article:hover img {
    filter: grayscale(0%);  /* Change image to grayscale on hover */
}

/* Styling for the table *//* Styling for the table */

#results .section-item {
    margin-left: 50px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    #results .section-item {
        margin-left: 20px
    }
}


.league-results {
    border-collapse: collapse;
    margin: 0 auto; /* Center the table */
    width: 100%;
    max-width: 600px; /* Limit the maximum width of the table */
    font-family: Arial, sans-serif;
    color: #333;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  }
  
  .league-results th, td {
    padding: 12px;
    text-align: center;
    /* border-bottom: 2px solid #ddd; */
  }
  
  .league-results th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Hover effect on table rows */
  .league-results tr:hover {
    background-color: #f5f5f5;
    transition: background-color 0.3s ease;
  }
  
.league-results tr td:first-child {
    text-align: right; /* Align the first team name to the right */
}

.league-results tr td:nth-child(4) {
    text-align: left;
}

  /* Styling for specific teams */
  .league-results tr td:first-child,
  .league-results tr td:nth-child(4) {
    font-weight: bold;
    white-space: nowrap; /* Prevent line breaks for team names */
    
    padding-right: 20px; /* Adjust spacing on the right side */
    width: 45%; /* Set equal width for team name columns */
  }
  
  /* Styling for winning scores */
  .league-results tr td:nth-child(2),
  .league-results tr td:nth-child(3) {
    width: 5%;
  }
  
  /* Responsive layout for mobile devices */
  @media (max-width: 600px) {
    .league-results table {
      font-size: 16px; /* Increase the font size */
    }
  
    .league-results td {
      padding: 10px;
    }
  
    /* Display team names and scores in a stacked layout */
    .league-results tr {
      display: block;
      margin-bottom: 10px;
    }
  
    .league-results tr td:first-child,
    .league-results tr td:nth-child(4) {
      font-weight: bold;
      padding-right: 10px; /* Adjust spacing on the right side */
      width: 100%; /* Full width for team name columns */
    }
  
    .league-results tr td:nth-child(2),
    .league-results tr td:nth-child(3) {
      color: inherit;
      padding-left: 10px; /* Adjust spacing on the left side */
    }
  }
  
  footer {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: flex;
}

.social-icon {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icon img {
    height: 40px;
    width: 40px;
}

.social-icon:hover {
    transform: scale(1.7);
}

.contact-us button {
    background-color: #609966;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.hidden {
    display: none;
    animation: appear 1s ease-in-out forwards;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#contact-section-alt {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
}

.contact-container-alt {
    max-width: 1000px;
    margin: 0 auto;
}

/* Logo Styles */
.logos-alt .logo-alt {
    width: 100px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.logos-alt .logo-alt:hover {
    transform: scale(1.2);
}

/* Contact Details Styles */
.contact-details-alt .contact-item-alt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.contact-details-alt img {
    width: 30px;
    margin-right: 10px;
}

/* Governance Link Styles */
.governance-link {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.governance-link:hover {
    background-color: #444;
}






